<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width-device-width ,initial-scale = 1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>color calculator</title>
</head>

<body class="container">
	<h1 class = "jumbotron text-center" >Color calcultor</h1>

	<form>
		<h4> R : </h4><input id = "red_input" type="number" min="0" max="255" id="id_for_red" placeholder="0" class ="form-control" style ="color:red" required>

		<h4> G : </h4><input id = "green_input" type="number" min="0" max="255" id="id_for_red" placeholder="0" class ="form-control" style ="color:green" required>

		<h4> B : </h4><input id = "blue_input" type="number" min="0" max="255" id="id_for_red" placeholder="0" class ="form-control" style ="color:blue" required>

		<input type="submit">
	</form>

	<h3 id = "greyback_id" class ="text-center">greyback :</h3>
	<h3 id = "inactive_id" class ="text-center">inactive :</h3>

	<script src ="main.js"></script>

</body>

</html>